<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box_model</title>
    <style>
        .boxmodel{
            margin: 0px;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid;
        }
        .boxmodel p{
            border: 3px dotted darkmagenta;
            padding: 10px;
        }
        .boxmodel1{
            margin-bottom: 20px;
        }
        .boxmodel2{
            margin-bottom: 40px;
        }
        .boxmodel3{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
<div class="boxmodel">
    <p class="boxmodel1">mỗi phần tử HTML được xem như là chiếc hộp.box model là khái niệm được dùng để nói việc dising layuot
    .Bao gồm lề(margin),viền(border),phần đệm(padding),nội dung (content)</p>
    <p class="boxmodel2">mỗi phần tử HTML được xem như là chiếc hộp.box model là khái niệm được dùng để nói việc dising layuot
        .Bao gồm lề(margin),viền(border),phần đệm(padding),nội dung (content)</p>
    <p class="boxmodel3">mỗi phần tử HTML được xem như là chiếc hộp.box model là khái niệm được dùng để nói việc dising layuot
        .Bao gồm lề(margin),viền(border),phần đệm(padding),nội dung (content)</p>
</div>
</body>
</html>